<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Accordion fx:id="accordionMenu" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="282.0" prefWidth="218.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="school_manager.view.AdminMenuFragmentController">
  <panes>
    <TitledPane animated="false" text="Add ...">
         <content>
            <VBox prefHeight="150.0" prefWidth="164.0" spacing="10.0">
               <children>
                  <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#buttonAddStudentClicked" text="Student" />
                  <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#buttonAddParentClicked" text="Parent" />
                  <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#buttonAddTeacherClicked" text="Teacher" />
                  <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#buttonAddGroupClicked" text="Group" />
                  <Button disable="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Administrator" />
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </VBox>
         </content>
    </TitledPane>
    <TitledPane animated="false" text="Edit ...">
         <content>
            <VBox prefHeight="200.0" prefWidth="100.0" />
         </content>
    </TitledPane>
    <TitledPane animated="false" text="Delete">
         <content>
            <VBox prefHeight="200.0" prefWidth="100.0" />
         </content>
    </TitledPane>
  </panes>
</Accordion>
