<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="school_manager.view.AdminStudentInsertionFragmentController">
   <top>
      <GridPane prefHeight="320.0" prefWidth="580.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="fname" />
            <Label text="lname" GridPane.rowIndex="1" />
            <Label text="patronymic" GridPane.rowIndex="2" />
            <Label text="group_id" GridPane.rowIndex="3" />
            <Label text="bday" GridPane.rowIndex="4" />
            <Label text="address" GridPane.rowIndex="5" />
            <Label text="phone" GridPane.rowIndex="6" />
            <Label text="notes" GridPane.rowIndex="7" />
            <TextField fx:id="tfFName" GridPane.columnIndex="1" />
            <TextField fx:id="tfLName" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="tfPatronymic" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="tfIdGroup" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <TextField fx:id="tfBDay" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <TextField fx:id="tfAddress" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <TextField fx:id="tfPhone" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <TextField fx:id="tfNotes" GridPane.columnIndex="1" GridPane.rowIndex="7" />
         </children>
      </GridPane>
   </top>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
   <bottom>
      <HBox alignment="CENTER_RIGHT" prefHeight="0.0" prefWidth="580.0" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#btnConfirmClicked" text="Confirm" />
            <Button mnemonicParsing="false" onAction="#btnCancelClicked" text="Cancel" />
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </HBox>
   </bottom>
</BorderPane>
