<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Accordion maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="236.0" prefWidth="166.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="school_manager.view.AdminMenuFragmentController">
  <panes>
    <TitledPane animated="false" text="Add ...">
         <content>
            <VBox prefHeight="150.0" prefWidth="164.0" spacing="10.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#buttonAddStudentClicked" prefHeight="25.0" prefWidth="172.0" text="Student" />
                  <Button disable="true" mnemonicParsing="false" prefHeight="25.0" prefWidth="172.0" text="Parent" />
                  <Button mnemonicParsing="false" onAction="#buttonAddTeacherClicked" prefHeight="25.0" prefWidth="172.0" text="Teacher" />
                  <Button disable="true" mnemonicParsing="false" prefHeight="25.0" prefWidth="172.0" text="Administrator" />
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </VBox>
         </content>
    </TitledPane>
    <TitledPane animated="false" text="Edit ...">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
      </content>
    </TitledPane>
    <TitledPane animated="false" text="Delete">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
      </content>
    </TitledPane>
  </panes>
</Accordion>
